bootargs_console=console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02800000
bootargs=${bootargs_console} ${bootargs_extra}
fdtaddr=0x88000000
loadaddr=0x82000000
kernel_comp_addr_r=0x85000000
kernel_comp_size=0x2000000
mmcdev=1:1
fdtfile2=k3-am625-beagleplay.dtb
loadimage=fatload mmc ${mmcdev} ${loadaddr} Image.gz
loadfdt=fatload mmc ${mmcdev} ${fdtaddr} ${fdtfile2}
loadbootargs=setenv bootargs ${bootargs_console} ${bootargs_extra}
sdboot=run loadimage && run loadfdt && run loadbootargs && booti ${loadaddr} - ${fdtaddr}
envfile=uenv.txt
envimport=fatload mmc ${mmcdev} ${loadaddr} ${envfile} && env import -t ${loadaddr} ${filesize}
envexport=env export -t ${loadaddr} && fatwrite mmc ${mmcdev} ${loadaddr} ${envfile} ${filesize}
