# lighttpd.conf
var.destdir = ""

server.tag = "web"
server.document-root = var.destdir + "/var/www"
server.port = 3000
server.pid-file = var.destdir + "/var/run/lighttpd.pid"
server.upload-dirs = (
  var.destdir + "/media"
)

# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ResourceTuning
server.stream-request-body = 2

server.breakagelog = var.destdir + "/var/run/lighttpd-breakage.log"
server.errorlog = var.destdir + "/var/run/lighttpd-error.log"

server.modules = (
  "mod_accesslog",
  "mod_alias",
  "mod_auth",
  "mod_access",
  "mod_cgi"
)

accesslog.filename = var.destdir + "/var/run/lighttpd-acs.log"

debug.log-file-not-found = "enable"

index-file.names = (
  "index.cgi", "index.html", "admin.html"
)

$HTTP["url"] =~ "^/cgi-bin/" {
  alias.url = (
    "/cgi-bin/" => var.destdir + "/var/cgi-bin/"
  ),
  cgi.assign = (
    ".cgi" => ""
  )
}

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
