Starting test
Resources

count_connectors : 1
count_encoders   : 1
count_crtcs      : 1
count_fbs        : 0

Connector: HDMI-A-1
	id             : 41
	encoder id     : 40
	conn           : connected
	size           : 600x340 (mm)
	count_modes    : 27
	count_props    : 5
	props          : 1 2 5 6 4
	count_encoders : 1
	encoders       : 40
Mode: "1920x1080" 1920x1080 60
Mode: "1920x1080" 1920x1080 60
Mode: "1920x1080" 1920x1080 50
Mode: "1920x1080" 1920x1080 30
Mode: "1920x1080" 1920x1080 30
Mode: "1920x1080" 1920x1080 25
Mode: "1920x1080" 1920x1080 24
Mode: "1920x1080" 1920x1080 24
Mode: "1680x1050" 1680x1050 60
Mode: "1600x900" 1600x900 60
Mode: "1280x1024" 1280x1024 60
Mode: "1440x900" 1440x900 60
Mode: "1280x768" 1280x768 60
Mode: "1280x720" 1280x720 120
Mode: "1280x720" 1280x720 120
Mode: "1280x720" 1280x720 100
Mode: "1280x720" 1280x720 50
Mode: "1280x720" 1280x720 30
Mode: "1280x720" 1280x720 30
Mode: "1280x720" 1280x720 25
Mode: "1024x768" 1024x768 60
Mode: "800x600" 800x600 60
Mode: "720x576" 720x576 50
Mode: "720x480" 720x480 60
Mode: "720x480" 720x480 60
Mode: "640x480" 640x480 60
Mode: "640x480" 640x480 60

Encoder: none
	id     :40
	crtc_id   :39
	type   :0
	possible_crtcs  :0x1
	possible_clones :0x1

Crtc
	id             : 39
	x              : 0
	y              : 0
	width          : 1920
	height         : 1080
	mode           : 0x8ccad5c
	gamma size     : 256

Ok
