trying to open device '/dev/dri/card0'... done
opened device `TI Keystone DSS` on driver `tidss` (version 1.0.0 at 0)
Encoders:
id	crtc	type	possible crtcs	possible clones	
40	39	none	0x00000001	0x00000001

Connectors:
id	encoder	status		name		size (mm)	modes	encoders
41	40	connected	HDMI-A-1       	600x340		27	40
  modes:
	index name refresh (Hz) hdisp hss hse htot vdisp vss vse vtot
  #0 1920x1080 60.00 1920 2008 2052 2200 1080 1084 1089 1125 148500 flags: phsync, pvsync; type: preferred, driver
  #1 1920x1080 59.94 1920 2008 2052 2200 1080 1084 1089 1125 148352 flags: phsync, pvsync; type: driver
  #2 1920x1080 50.00 1920 2448 2492 2640 1080 1084 1089 1125 148500 flags: phsync, pvsync; type: driver
  #3 1920x1080 30.00 1920 2008 2052 2200 1080 1084 1089 1125 74250 flags: phsync, pvsync; type: driver
  #4 1920x1080 29.97 1920 2008 2052 2200 1080 1084 1089 1125 74176 flags: phsync, pvsync; type: driver
  #5 1920x1080 25.00 1920 2448 2492 2640 1080 1084 1089 1125 74250 flags: phsync, pvsync; type: driver
  #6 1920x1080 24.00 1920 2558 2602 2750 1080 1084 1089 1125 74250 flags: phsync, pvsync; type: driver
  #7 1920x1080 23.98 1920 2558 2602 2750 1080 1084 1089 1125 74176 flags: phsync, pvsync; type: driver
  #8 1680x1050 59.88 1680 1728 1760 1840 1050 1053 1059 1080 119000 flags: phsync, nvsync; type: driver
  #9 1600x900 60.00 1600 1624 1704 1800 900 901 904 1000 108000 flags: phsync, pvsync; type: driver
  #10 1280x1024 60.02 1280 1328 1440 1688 1024 1025 1028 1066 108000 flags: phsync, pvsync; type: driver
  #11 1440x900 59.90 1440 1488 1520 1600 900 903 909 926 88750 flags: phsync, nvsync; type: driver
  #12 1280x768 60.35 1280 1344 1472 1664 768 771 778 798 80140 flags: nhsync, nvsync; type: driver
  #13 1280x720 120.00 1280 1390 1430 1650 720 725 730 750 148500 flags: phsync, pvsync; type: driver
  #14 1280x720 119.88 1280 1390 1430 1650 720 725 730 750 148352 flags: phsync, pvsync; type: driver
  #15 1280x720 100.00 1280 1720 1760 1980 720 725 730 750 148500 flags: phsync, pvsync; type: driver
  #16 1280x720 50.00 1280 1720 1760 1980 720 725 730 750 74250 flags: phsync, pvsync; type: driver
  #17 1280x720 30.00 1280 3040 3080 3300 720 725 730 750 74250 flags: phsync, pvsync; type: driver
  #18 1280x720 29.97 1280 3040 3080 3300 720 725 730 750 74176 flags: phsync, pvsync; type: driver
  #19 1280x720 25.00 1280 3700 3740 3960 720 725 730 750 74250 flags: phsync, pvsync; type: driver
  #20 1024x768 60.00 1024 1048 1184 1344 768 771 777 806 65000 flags: nhsync, nvsync; type: driver
  #21 800x600 60.32 800 840 968 1056 600 601 605 628 40000 flags: phsync, pvsync; type: driver
  #22 720x576 50.00 720 732 796 864 576 581 586 625 27000 flags: nhsync, nvsync; type: driver
  #23 720x480 60.00 720 736 798 858 480 489 495 525 27027 flags: nhsync, nvsync; type: driver
  #24 720x480 59.94 720 736 798 858 480 489 495 525 27000 flags: nhsync, nvsync; type: driver
  #25 640x480 60.00 640 656 752 800 480 490 492 525 25200 flags: nhsync, nvsync; type: driver
  #26 640x480 59.94 640 656 752 800 480 490 492 525 25175 flags: nhsync, nvsync; type: driver
  props:
	1 EDID:
		flags: immutable blob
		blobs:

		value:
			00ffffffffffff00215731215c8c3401
			2b200103803c2278022895a7554ea326
			0f505421080081809500a9c0b300d1c0
			010001000100023a801871382d40582c
			4500c48e2100001e9c45007251d01e20
			6e28550055502100001e000000fd0018
			901ede1e000a202020202020000000fc
			0048444d4920544f205553420a200122
			02032f714e101f2249203f40133e3d29
			2f5f6423090707830100006d030c0010
			00003c200060010203e50e616066658c
			0ad08a20e02d10103e9600c48e210000
			188c0ad090204031200c405500c48e21
			0000184e1f008051001e3040803700c4
			8e210000180000000000000000000000
			00000000000000000000000000000023
	2 DPMS:
		flags: enum
		enums: On=0 Standby=1 Suspend=2 Off=3
		value: 0
	5 link-status:
		flags: enum
		enums: Good=0 Bad=1
		value: 0
	6 non-desktop:
		flags: immutable range
		values: 0 1
		value: 0
	4 TILE:
		flags: immutable blob
		blobs:

		value:

CRTCs:
id	fb	pos	size
39	50	(0,0)	(1920x1080)
  #0 1920x1080 60.00 1920 2008 2052 2200 1080 1084 1089 1125 148500 flags: phsync, pvsync; type: preferred, driver
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
	27 CTM:
		flags: blob
		blobs:

		value:
	28 GAMMA_LUT:
		flags: blob
		blobs:

		value:
	29 GAMMA_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 256

Planes:
id	crtc	fb	CRTC x,y	x,y	gamma size	possible crtcs
32	39	50	0,0		0,0	0       	0x00000001
  formats: AR12 AB12 RA12 RG16 BG16 AR15 AB15 AR24 AB24 RA24 BA24 RG24 BG24 AR30 AB30 XR12 XB12 RX12 XR15 XB15 XR24 XB24 RX24 BX24 XR30 XB30 YUYV UYVY NV12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001d00000018000000
			01000000900000004152313241423132
			52413132524731364247313641523135
			41423135415232344142323452413234
			42413234524732344247323441523330
			41423330585231325842313252583132
			58523135584231355852323458423234
			52583234425832345852333058423330
			59555956555956594e56313200000000
			ffffff1f000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 AR12:  LINEAR(0x0)
			 AB12:  LINEAR(0x0)
			 RA12:  LINEAR(0x0)
			 RG16:  LINEAR(0x0)
			 BG16:  LINEAR(0x0)
			 AR15:  LINEAR(0x0)
			 AB15:  LINEAR(0x0)
			 AR24:  LINEAR(0x0)
			 AB24:  LINEAR(0x0)
			 RA24:  LINEAR(0x0)
			 BA24:  LINEAR(0x0)
			 RG24:  LINEAR(0x0)
			 BG24:  LINEAR(0x0)
			 AR30:  LINEAR(0x0)
			 AB30:  LINEAR(0x0)
			 XR12:  LINEAR(0x0)
			 XB12:  LINEAR(0x0)
			 RX12:  LINEAR(0x0)
			 XR15:  LINEAR(0x0)
			 XB15:  LINEAR(0x0)
			 XR24:  LINEAR(0x0)
			 XB24:  LINEAR(0x0)
			 RX24:  LINEAR(0x0)
			 BX24:  LINEAR(0x0)
			 XR30:  LINEAR(0x0)
			 XB30:  LINEAR(0x0)
			 YUYV:  LINEAR(0x0)
			 UYVY:  LINEAR(0x0)
			 NV12:  LINEAR(0x0)
	34 zpos:
		flags: range
		values: 0 1
		value: 0
	35 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1
		value: 0
	36 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 1
	37 alpha:
		flags: range
		values: 0 65535
		value: 65535
	38 pixel blend mode:
		flags: enum
		enums: Pre-multiplied=0 Coverage=1
		value: 0
42	0	0	0,0		0,0	0       	0x00000001
  formats: AR12 AB12 RA12 RG16 BG16 AR15 AB15 AR24 AB24 RA24 BA24 RG24 BG24 AR30 AB30 XR12 XB12 RX12 XR15 XB15 XR24 XB24 RX24 BX24 XR30 XB30 YUYV UYVY NV12
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001d00000018000000
			01000000900000004152313241423132
			52413132524731364247313641523135
			41423135415232344142323452413234
			42413234524732344247323441523330
			41423330585231325842313252583132
			58523135584231355852323458423234
			52583234425832345852333058423330
			59555956555956594e56313200000000
			ffffff1f000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 AR12:  LINEAR(0x0)
			 AB12:  LINEAR(0x0)
			 RA12:  LINEAR(0x0)
			 RG16:  LINEAR(0x0)
			 BG16:  LINEAR(0x0)
			 AR15:  LINEAR(0x0)
			 AB15:  LINEAR(0x0)
			 AR24:  LINEAR(0x0)
			 AB24:  LINEAR(0x0)
			 RA24:  LINEAR(0x0)
			 BA24:  LINEAR(0x0)
			 RG24:  LINEAR(0x0)
			 BG24:  LINEAR(0x0)
			 AR30:  LINEAR(0x0)
			 AB30:  LINEAR(0x0)
			 XR12:  LINEAR(0x0)
			 XB12:  LINEAR(0x0)
			 RX12:  LINEAR(0x0)
			 XR15:  LINEAR(0x0)
			 XB15:  LINEAR(0x0)
			 XR24:  LINEAR(0x0)
			 XB24:  LINEAR(0x0)
			 RX24:  LINEAR(0x0)
			 BX24:  LINEAR(0x0)
			 XR30:  LINEAR(0x0)
			 XB30:  LINEAR(0x0)
			 YUYV:  LINEAR(0x0)
			 UYVY:  LINEAR(0x0)
			 NV12:  LINEAR(0x0)
	44 zpos:
		flags: range
		values: 0 1
		value: 1
	45 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1
		value: 0
	46 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 1
	47 alpha:
		flags: range
		values: 0 65535
		value: 65535
	48 pixel blend mode:
		flags: enum
		enums: Pre-multiplied=0 Coverage=1
		value: 0

Frame buffers:
id	size	pitch

